<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Charts - xPack</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/2.3.3/css/dataTables.bootstrap5.css">
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3 fw-bolder" href="index.html">XPACK</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>

                            <a class="nav-link" href="registry.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-database"></i></div>
                                Registry
                            </a>


                            <a class="nav-link" href="manage.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-cogs"></i></div>
                                Manage Devices
                            </a>

                         
                            <div class="sb-sidenav-menu-heading">Addons</div> 
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Stats & Analytics
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Admin
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Manage Devices</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Manage Devices</li>
                        </ol>

                        <!-- Button trigger modal -->
                            <button type="button" class="btn btn-success mb-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            Add Registrar
                            </button>

                            <!-- Modal -->
                            <div class="modal fade " id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="staticBackdropLabel">New Registrar</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <!-- Name -->
                                        <div class="form-floating mb-3">
                                            <input type="text" class="form-control focus-ring focus-ring-light" id="name" name="name" placeholder="" autocomplete="off" required>
                                            <label for="name">Full Name</label>
                                        </div>

                                        <!-- Name -->
                                        <div class="form-floating mb-3">
                                            <input type="text" class="form-control focus-ring focus-ring-light" id="name" name="name" placeholder="" autocomplete="off" required>
                                            <label for="name">Contact</label>
                                        </div>

                                         <!-- password -->
                                        <div class="form-floating mb-3">
                                            <input type="password" class="form-control focus-ring focus-ring-light" id="user_pwd_reg" name="password" placeholder="" autocomplete="off" required readonly>
                                            <label for="email">password</label>
                                            <div class="gen-button text-white mt-2 text-center" id="generate_pwd_btn_reg">Generate</div>
                                        </div>


                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-success">Add</button>
                                </div>
                                </div>
                            </div>
                            </div>

                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Registrar
                            </div>
                            <div class="card-body">
                                <table id="example" class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>DeviceID</th>
                                            <th>Name</th>
                                            <th>Contact</th>
                                            <th>Password</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                
                                    <tbody>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>61</td>
                                            <td>
                                                        <button class="btn btn-primary">
                                                         <a class="text-white text-decoration-none" href="">Edit</a>
                                                        </button>
                         
                                                        <button class="btn btn-danger">
                                                         <a class="text-white text-decoration-none" href="">Delete</a>
                                                        </button>
                                            </td>
                                        
                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>63</td>
                                           
                                               <td>
                                                <button class="btn btn-primary">
                                                    <a class="text-white text-decoration-none" href="">Edit</a>
                                                </button>
                                                <button class="btn btn-danger">
                                                    <a class="text-white text-decoration-none" href="">Delete</a>
                                                </button>
                                            </td>
                                        
                                        
                                        </tr>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td>Junior Technical Author</td>
                                            <td>San Francisco</td>
                                            <td>66</td>
                                            <td>
                                                <button class="btn btn-primary">
                                                    <a class="text-white text-decoration-none" href="">Edit</a>
                                                </button>
                                                <button class="btn btn-danger">
                                                    <a class="text-white text-decoration-none" href="">Delete</a>
                                                </button>
                                            </td>
                                        
                                    
                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td>Senior Javascript Developer</td>
                                            <td>Edinburgh</td>
                                            <td>22</td>
                                            <td>
                                                <button class="btn btn-primary">
                                                    <a class="text-white text-decoration-none" href="">Edit</a>
                                                </button>
                                                <button class="btn btn-danger">
                                                    <a class="text-white text-decoration-none" href="">Delete</a>
                                                </button>
                                            </td>
                                        
                                        
                                        </tr>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>33</td>
                                            <td>
                                                <button class="btn btn-primary">
                                                    <a class="text-white text-decoration-none" href="">Edit</a>
                                                </button>
                                                <button class="btn btn-danger">
                                                    <a class="text-white text-decoration-none" href="">Delete</a>
                                                </button>
                                            </td>
                                        
                                        
                                        </tr>
                                        <tr>
                                            <td>Brielle Williamson</td>
                                            <td>Integration Specialist</td>
                                            <td>New York</td>
                                            <td>61</td>
                                            <td>
                                                <button class="btn btn-primary">
                                                    <a class="text-white text-decoration-none" href="">Edit</a>
                                                </button>
                                                <button class="btn btn-danger">
                                                    <a class="text-white text-decoration-none" href="">Delete</a>
                                                </button>
                                            </td>
                                        
                                        
                                        </tr>
                                         
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        
                        
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; xPack 2025</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>


         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.datatables.net/2.3.3/js/dataTables.js"></script>
        <script src="https://cdn.datatables.net/2.3.3/js/dataTables.bootstrap5.js"></script>  
        
        <script>
            new DataTable('#example');
        </script>

        <script>
            const reg_gen_pwd = document.getElementById("generate_pwd_btn_reg");
        
            const reg_gen_input = document.getElementById("user_pwd_reg");

            gen(reg_gen_pwd, reg_gen_input)

        function gen(genbtn, genInput) {
        if (genbtn) {
            genbtn.addEventListener("click", function () {
            const characters =
                "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            const passwordLength = 8;
            let password = "";

            for (let i = 0; i < passwordLength; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                password += characters[randomIndex];
            }

            //input that stores generated pwd
            console.log(password)
                genInput.value = password;
            
            });

 
            }
            }
            </script>
        </body>
        </html>